# elementary_tasks

./: pom.xml
ElementaryTask-1/: pom.xml
ElementaryTask-1/src/main/java/ua/rozhkov/: ChessBoard.java  Main.java
ElementaryTask-1/src/test/java/ua/rozhkov/: ChessBoardTest.java
ElementaryTask-2/: pom.xml
ElementaryTask-2/src/main/java/ua/rozhkov/: Envelop.java  Main.java
ElementaryTask-2/src/test/java/ua/rozhkov/: EnvelopTest.java
ElementaryTask-3/: pom.xml
ElementaryTask-3/src/main/java/ua/rozhkov/: Main.java  Triangle.java
ElementaryTask-3/src/test/java/ua/rozhkov/: TriangleTest.java
ElementaryTask-4/: null  pom.xml
ElementaryTask-4/src/main/java/ua/rozhkov/: FileParser.java  Main.java
ElementaryTask-4/src/main/resources/: search.txt
ElementaryTask-4/src/test/java/ua/rozhkov/: FileParserTest.java
ElementaryTask-5/: pom.xml
ElementaryTask-5/src/main/java/ua/rozhkov/: Main.java  NumberParser.java
ElementaryTask-5/src/test/java/ua/rozhkov/: NumberParserTest.java
ElementaryTask-6/: pom.xml
ElementaryTask-6/src/main/java/ua/rozhkov/: Main.java  Ticket.java
ElementaryTask-6/src/test/java/ua/rozhkov/: TicketTest.java
ElementaryTask-7/: pom.xml
ElementaryTask-7/src/main/java/ua/rozhkov/: DigitSeq.java  Main.java
ElementaryTask-7/src/test/java/ua/rozhkov/: DigitSeqTest.java
ElementaryTask-8/: pom.xml
ElementaryTask-8/src/main/java/ua/rozhkov/: FibonachiSeq.java  Main.java
ElementaryTask-8/src/test/java/ua/rozhkov/: FibonachiSeqTest.java
